name=MPU6050_sass
version=1.5.2+sass0
author=tockn, thinkier
maintainer=thinkier
sentence=Arduino library for easy communicating with the MPU6050.
paragraph=It can get accel, gyro, and angle data.
category=Sensors
url=https://github.com/SwinAero/MPU6050_sass
architectures=*
